# SistemaBuscadorPro402

./: sistemaBuscador.sln
SistemaBuscador/: ApplicationDbContext.cs  Program.cs  SistemaBuscador.csproj  Startup.cs  appsettings.json
SistemaBuscador.Test/: LoginRepositoryEFFalse.cs  LoginRepositoryEFTrue.cs  SistemaBuscador.Test.csproj  TestBase.cs
SistemaBuscador.Test/PruebasIntegracion/: RolControllerTest.cs  UsuariosControllerTest.cs
SistemaBuscador/Controllers/: HomeController.cs  InicioController.cs  LoginController.cs  RolesController.cs  UsuariosController.cs
SistemaBuscador/Entities/: Rol.cs  Usuario.cs
SistemaBuscador/Filters/: SessionFilter.cs
SistemaBuscador/Migrations/: 20210828173057_inicil.Designer.cs  20210828173057_inicil.cs  20210910003948_agrega-campo-usuarios.Designer.cs  20210910003948_agrega-campo-usuarios.cs  20210916230653_roles.Designer.cs  20210916230653_roles.cs  20210916230905_roles1.Designer.cs  20210916230905_roles1.cs  20210916231057_roles2.Designer.cs  20210916231057_roles2.cs  ApplicationDbContextModelSnapshot.cs
SistemaBuscador/Models/: ErrorViewModel.cs  LoginViewModel.cs  RolActualizarModel.cs  RolCreacionModel.cs  RolListaModel.cs  UsuarioActualizarModel.cs  UsuarioCambioPasswordModel.cs  UsuarioCreacionModel.cs  UsuarioListaModel.cs
SistemaBuscador/Properties/: launchSettings.json
SistemaBuscador/Repositories/: ILoginRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  LoginRepository.cs  LoginRepositoryEF.cs  RolRepository.cs  UsuarioRepository.cs
SistemaBuscador/Respositories/: ILoginRepository.cs  (+2 more)
(+34 files in other folders)
